In [1]:
import numpy as np
import pandas as pd
import os
import datetime

In [2]:
demanda_dir = os.listdir("demanda_de_usuarios")
for file in demanda_dir:
    print(file)

demanda-de-usuarios-2018.xlsx
demanda-de-usuarios-2017.csv
demanda-de-usuarios-2019.csv
.ipynb_checkpoints
demanda-de-usuarios-diciembre-2020.csv
demanda-de-usuarios-2021.csv

In [3]:

demanda_2017 = pd.read_csv('demanda_de_usuarios/demanda-de-usuarios-2017.csv', encoding='latin1', engine='python')
demanda_2017 = demanda_2017.set_index('2017').T
demanda_2017 = demanda_2017.iloc[:, [0,1,2,8,9,10]]
demanda_2017

2017,Demanda Laborable,Demanda Sábados,Demanda Feriados,Demanda Laborable,Demanda Sábados,Demanda Feriados
Enero,"245,869","188,951","83,003","251,595","194,234","82,150"
Febrero,"251,789","167,757","85,607","260,374","169,070","83,443"
Marzo,"253,829","196,018","89,808",NaN,NaN,NaN
Abril,"259,206","185,573","85,368",NaN,NaN,NaN
Mayo,"264,889","199,347","89,357",NaN,NaN,NaN
Junio,"260,283","204,581","90,130",NaN,NaN,NaN
Julio,"256,054","203,833","95,652",NaN,NaN,NaN
Agosto,"261,154","200,959","90,264",NaN,NaN,NaN
Septiembre,"265,410","208,671","97,683",NaN,NaN,NaN
Octubre,"271,072","213,240","100,615",NaN,NaN,NaN
Noviembre,"268,708","172,915","90,463",NaN,NaN,NaN
Diciembre,"282,191","225,191","109,891",NaN,NaN,NaN

In [4]:
demanda_2018 = pd.read_excel('demanda_de_usuarios/demanda-de-usuarios-2018.xlsx', skiprows=6)
demanda_2018 = demanda_2018.set_index('TIPO DE DEMANDA').T
demanda_2018.iloc[:, demanda_2018.columns.notna()].dropna(axis=0)

TIPO DE DEMANDA      Laborable    Sábados       Feriados
ENERO            251594.571429  194233.50   82149.666667
FEBRERO          260373.823529  169070.00   83442.600000
MARZO            277486.714286  222282.50   91326.000000
ABRIL            279776.476190  217594.25   95591.000000
MAYO             274325.318182  197867.25   92048.600000
JUNIO            274944.714286  220230.00   91270.500000
JULIO            275101.090909  222101.50   99670.000000
AGOSTO           281304.869565  219871.00   99339.500000
SEPTIEMBRE       279478.950000  226506.40  106947.400000
OCTUBRE          292999.478261  230846.75  102342.500000
NOVIEMBRE        297573.350000  185714.75  105064.500000
DICIEMBRE        291329.500000  258190.75  127701.142857

In [5]:
demanda_2019 = pd.read_csv('demanda_de_usuarios/demanda-de-usuarios-2019.csv', sep=';', skiprows=3, engine='python')
demanda_2019 = demanda_2019.set_index('TIPO DE DEMANDA').T
demanda_2019.loc[:, demanda_2019.columns.notna()].drop('TIPO DE DEMANDA', axis=1)

TIPO DE DEMANDA Laborable  Sabados Feriados Laborable  Sabados Feriados
ENERO             289,015  206,170   74,167       NaN      NaN      NaN
FEBRERO           277,373  196,466   96,085       NaN      NaN      NaN
MARZO             287,074  201,563   96,970       NaN      NaN      NaN
ABRIL             300,678  287,122   95,964   145,204  149,706  101,143
MAYO              364,789  287,122  151,369   180,659  173,414  107,928
JUNIO             344,321  289,491  144,088   148,758  142,000   79,432
JULIO             338,400  272,836  133,622   142,022  128,680   69,217
AGOSTO            332,211  272,064  139,337   140,149  130,942   72,643
SEPTIEMBRE        323,043  262,389  123,989   142,536  130,904   67,845
OCTUBRE           311,597  236,969  107,176   139,218  118,934   57,463
NOVIEMBRE         314,026  235,151  109,614   143,001  121,179   58,921
DICIEMBRE         301,764  249,477  131,199   144,876  133,210   71,485

In [6]:
demanda_2020 = pd.read_csv('demanda_de_usuarios/demanda-de-usuarios-diciembre-2020.csv', delimiter=';', skiprows=3)
demanda_2020 = demanda_2020.set_index('TIPO DE DEMANDA').T
demanda_2020 = demanda_2020.loc[:, demanda_2020.columns.notna()].drop('TIPO DE DEMANDA', axis=1)
demanda_2020

TIPO DE DEMANDA Laborable  Sabados Feriados Laborable  Sabados Feriados
ENERO             280,382  202,290   92,473   123,542   99,637   48,098
FEBRERO           283,113  200,686   81,761   130,240  104,886   52,857
MARZO             161,011   91,477   52,837    76,370   59,867   35,878
ABRIL              28,378   19,875    5,274    16,842   12,598    2,950
MAYO               38,146   25,197   11,621    22,322   16,189    7,636
JUNIO              58,066   36,944        0    31,245   22,553        0
JULIO              62,508   36,667        0    33,444   22,542        0
AGOSTO             78,640   48,392        0    42,924   29,612        0
SEPTIEMBRE        105,191   70,910        0    57,437   42,673        0
OCTUBRE           135,064  110,985   36,965    72,102   65,455   23,079
NOVIEMBRE         141,388  103,077   57,032    77,584   61,038   35,127
DICIEMBRE         151,303  126,114   60,898    88,153   78,264   40,200

In [7]:
demanda_2021 = pd.read_csv('demanda_de_usuarios/demanda-de-usuarios-2021.csv', encoding='latin1', delimiter=';', skiprows=4)
demanda_2021 = demanda_2021.set_index('TIPO DE DEMANDA').T
demanda_2021 = demanda_2021.loc[:, demanda_2021.columns.notna()].drop('TIPO DE DEMANDA', axis=1)
demanda_2021

TIPO DE DEMANDA Laborable  S bados Feriados Laborable S bados Feriados
ENERO              96,034        0        0    54,702       0        0
FEBRERO           152,759        0   55,004    86,383       0   34,675
MARZO             161,320  125,263   58,893    88,181  73,142   35,374
ABRIL             161,691  119,759   57,263    89,280  71,847   35,478
MAYO              159,823  133,642   71,095    88,287  80,561   43,922
JUNIO             160,534  127,080   59,483    87,135  76,275   37,014
JULIO             162,477  130,906   56,753    88,734  78,180   35,658
AGOSTO            168,251  143,388   66,250    93,437  87,694   42,078
SEPTIEMBRE        173,303  137,604   65,564    96,533  82,274   40,420
OCTUBRE           181,450  148,188   73,795   101,429  90,733   44,994
NOVIEMBRE             NaN      NaN      NaN       NaN     NaN      NaN
DICIEMBRE             NaN      NaN      NaN       NaN     NaN      NaN

In [8]:
demanda_2017

2017,Demanda Laborable,Demanda Sábados,Demanda Feriados,Demanda Laborable,Demanda Sábados,Demanda Feriados
Enero,"245,869","188,951","83,003","251,595","194,234","82,150"
Febrero,"251,789","167,757","85,607","260,374","169,070","83,443"
Marzo,"253,829","196,018","89,808",NaN,NaN,NaN
Abril,"259,206","185,573","85,368",NaN,NaN,NaN
Mayo,"264,889","199,347","89,357",NaN,NaN,NaN
Junio,"260,283","204,581","90,130",NaN,NaN,NaN
Julio,"256,054","203,833","95,652",NaN,NaN,NaN
Agosto,"261,154","200,959","90,264",NaN,NaN,NaN
Septiembre,"265,410","208,671","97,683",NaN,NaN,NaN
Octubre,"271,072","213,240","100,615",NaN,NaN,NaN
Noviembre,"268,708","172,915","90,463",NaN,NaN,NaN
Diciembre,"282,191","225,191","109,891",NaN,NaN,NaN

In [9]:
demanda_2017.iloc[:, :3]

2017       Demanda Laborable Demanda Sábados Demanda Feriados
Enero                245,869         188,951           83,003
Febrero              251,789         167,757           85,607
Marzo                253,829         196,018           89,808
Abril                259,206         185,573           85,368
Mayo                 264,889         199,347           89,357
Junio                260,283         204,581           90,130
 Julio               256,054         203,833           95,652
Agosto               261,154         200,959           90,264
Septiembre           265,410         208,671           97,683
Octubre              271,072         213,240          100,615
Noviembre            268,708         172,915           90,463
Diciembre            282,191         225,191          109,891

In [10]:
demanda_2017.iloc[:, 3:]

2017       Demanda Laborable Demanda Sábados Demanda Feriados
Enero                251,595         194,234           82,150
Febrero              260,374         169,070           83,443
Marzo                    NaN             NaN              NaN
Abril                    NaN             NaN              NaN
Mayo                     NaN             NaN              NaN
Junio                    NaN             NaN              NaN
 Julio                   NaN             NaN              NaN
Agosto                   NaN             NaN              NaN
Septiembre               NaN             NaN              NaN
Octubre                  NaN             NaN              NaN
Noviembre                NaN             NaN              NaN
Diciembre                NaN             NaN              NaN

In [11]:
def split_lineas(df):
    
    l1 = df.iloc[:, :3].copy()
    l1['Linea'] = 'Linea 1'
    l1.index =  l1.index.rename('Mes')
    l1.reset_index(inplace=True)
    
    if df.shape[1] == 6:
        l2 = df.iloc[:, 3:].copy()
        l2['Linea'] = 'Linea 2'
        l2.index.names=['Mes']
        l2.reset_index(inplace=True)
    return l1, l2

In [12]:
demanda2017 = split_lineas(demanda_2017)

In [13]:
def df_joiner(df, anio):
    
    if len(df) == 1:
        df['Anio'] = str(anio)
    else:
        df = df[0].append(df[1])
        df['Anio'] = str(anio)
    return df

In [14]:
dem2017 = df_joiner(demanda2017, 2017)

In [15]:
def rename_columns(df):
    columns_names = {'Demanda Laborable': 'Laborable',
                 'Demanda Sábados' : 'Sabados',
                 'Demanda Feriados' : 'Feriados'}

    columns_order = [['Linea','Anio','Mes','Laborable','Sabados','Feriados']]
    df.rename(columns=columns_names, inplace=True)
    df.rename_axis(None, axis=1, inplace=True)
    
    return df

In [16]:
ass= rename_columns(dem2017)
ass

           Mes Laborable  Sabados Feriados    Linea  Anio
0        Enero   245,869  188,951   83,003  Linea 1  2017
1      Febrero   251,789  167,757   85,607  Linea 1  2017
2        Marzo   253,829  196,018   89,808  Linea 1  2017
3        Abril   259,206  185,573   85,368  Linea 1  2017
4         Mayo   264,889  199,347   89,357  Linea 1  2017
5        Junio   260,283  204,581   90,130  Linea 1  2017
6        Julio   256,054  203,833   95,652  Linea 1  2017
7       Agosto   261,154  200,959   90,264  Linea 1  2017
8   Septiembre   265,410  208,671   97,683  Linea 1  2017
9      Octubre   271,072  213,240  100,615  Linea 1  2017
10   Noviembre   268,708  172,915   90,463  Linea 1  2017
11   Diciembre   282,191  225,191  109,891  Linea 1  2017
0        Enero   251,595  194,234   82,150  Linea 2  2017
1      Febrero   260,374  169,070   83,443  Linea 2  2017
2        Marzo       NaN      NaN      NaN  Linea 2  2017
3        Abril       NaN      NaN      NaN  Linea 2  2017
4         Mayo       NaN      NaN      NaN  Linea 2  2017
5        Junio       NaN      NaN      NaN  Linea 2  2017
6        Julio       NaN      NaN      NaN  Linea 2  2017
7       Agosto       NaN      NaN      NaN  Linea 2  2017
8   Septiembre       NaN      NaN      NaN  Linea 2  2017
9      Octubre       NaN      NaN      NaN  Linea 2  2017
10   Noviembre       NaN      NaN      NaN  Linea 2  2017
11   Diciembre       NaN      NaN      NaN  Linea 2  2017

In [17]:
def datetime_transformer(df):
    meses={'enero':'1', 'febrero':'2', 'marzo':'3', 
           'abril':'4', 'mayo':'5', 'junio':'6',
          'julio':'7', 'agosto':'8', 'septiembre':'9', 
           'octubre':'10', 'noviembre':'11', 'diciembre':'12'} 
    
    df['Mes'] = df['Mes'].apply(lambda x: x.strip().lower())
    df['Mes'] = df['Mes'].map(meses)
    df['Fecha'] = df['Anio']+"-"+df['Mes']
    df.drop(['Mes','Anio'], axis=1, inplace=True)
    df['Fecha'] = df['Fecha'].apply(lambda x: datetime.datetime.strptime(x, "%Y-%m"))
    df.set_index('Fecha', inplace=True)
   
    return df

In [18]:
a=datetime_transformer(ass)
a

           Laborable  Sabados Feriados    Linea
Fecha
2017-01-01   245,869  188,951   83,003  Linea 1
2017-02-01   251,789  167,757   85,607  Linea 1
2017-03-01   253,829  196,018   89,808  Linea 1
2017-04-01   259,206  185,573   85,368  Linea 1
2017-05-01   264,889  199,347   89,357  Linea 1
2017-06-01   260,283  204,581   90,130  Linea 1
2017-07-01   256,054  203,833   95,652  Linea 1
2017-08-01   261,154  200,959   90,264  Linea 1
2017-09-01   265,410  208,671   97,683  Linea 1
2017-10-01   271,072  213,240  100,615  Linea 1
2017-11-01   268,708  172,915   90,463  Linea 1
2017-12-01   282,191  225,191  109,891  Linea 1
2017-01-01   251,595  194,234   82,150  Linea 2
2017-02-01   260,374  169,070   83,443  Linea 2
2017-03-01       NaN      NaN      NaN  Linea 2
2017-04-01       NaN      NaN      NaN  Linea 2
2017-05-01       NaN      NaN      NaN  Linea 2
2017-06-01       NaN      NaN      NaN  Linea 2
2017-07-01       NaN      NaN      NaN  Linea 2
2017-08-01       NaN      NaN      NaN  Linea 2
2017-09-01       NaN      NaN      NaN  Linea 2
2017-10-01       NaN      NaN      NaN  Linea 2
2017-11-01       NaN      NaN      NaN  Linea 2
2017-12-01       NaN      NaN      NaN  Linea 2